
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #668;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

li
{
  float: left;
  
  border-right: 1px solid #bbb;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li:last-child {
  border-right: none;
}

a
{
  display:block;
  padding: 8px;
  background-color: #dddddd;
}



article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: lightblue;
  height: 1900px; 
}







</style>
</head>
<body>



<header>
  <h2>IP Info</h2>
</header>

<section>
  
    <ul>
      <li><a href="/ipinfo">IP INFO</a></li>
      <li><a href="/map/">Map</a></li>
      <li><a href="/whois/">WhoIs</a></li>
        <li><a href="/log/">Log</a></li>
    </ul>
  
  
  <article>

    <div class="form">
        <h1>Enter a IP address</h1>
        <form action="/ipinfo" method="POST">
            <input type="text" name="ip" id="ipAddress">
            <input type="submit" value="submit">
        </form>
    </div>
    {% for key,value in show_ip.items() %}
    <p>{{key}} : {{value}}</p>
    {%endfor%}
  </article>
</section>



</body>
</html>




