
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #668;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255);
}

li
{
  float: left;
  
  border-right: 1px solid #bbb;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li:last-child {
  border-right: none;
}

a
{
  display:block;
  padding: 8px;
  background-color: #dddddd;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: lightblue;
  height: 1900px; 
}



#map 
{
  height : 700px;
  width: 75%;
  
}



</style>
</head>
<body>



<header>
  <h2>IP Info</h2>
</header>

<section>
  
    <ul>
      <li><a href="/ipinfo">IP INFO</a></li>
      <li><a href="/map">Map</a></li>
      <li><a href="/whois">WhoIs</a></li>
      <li><a href="/log/">LOGS</a></li>
    </ul>

  
  <article>

    <div class="mapIP">
        <h1>MAP </h1>
        <form action="/map/" method="POST">
            <input type="text" name="mapIP" id="mapsIP"> 
            <input type="submit" value="Enter" method = "POST">
         </form>
         <p>Location:{{region}}  Latitude:{{newlat}} longitude {{newlong}}</p>
    </div> 
    
    <p>
      <div id="map"></div>
      <script>
        var map;
        function initMap() {
  
          const location = {lat: {{newlat}}, lng: {{newlong}}}
          map = new google.maps.Map(document.getElementById('map'), {
            center: location,
            zoom: 8
          });
          const marker = new google.maps.Marker(
            {
              position:location,
              map:map
            });
           
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQcEoZmnpCZIK8C_0FK-ETxSXDxNaD5-M&callback=initMap"
      async defer></script>
    </p>
    
  </article>
</section>


</body>
</html>



